; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="onetonine"
config/description="Chill memory game.
Reveal 1 to 9."
run/main_scene="uid://ddaw5dbrhq7vp"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/image="uid://bakpwcqc5s5xh"
config/icon="uid://v3tv7e8uvmha"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
